{
  "name": "movieIn_WrappingAPI",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hyokyun <gyrbs22@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "babel-node": "^0.0.1-security"
  },
  "type": "module"
}
